{
    "location_name": "France",
    "location_type": "country",
    "parent_country": null,
    "colors": {
        "low_color": [
            1,
            0.9921568627450981,
            0.9215686274509803,
            1
        ],
        "high_color": [
            0.03529411764705882,
            0.09019607843137255,
            0.5058823529411764,
            1
        ]
    }
}